NODE_ENV=development 
PORT=5065
DATABASE_URL="mongodb+srv://bd-calling:bd-calling@cluster0.uma9m7n.mongodb.net/wasiDB?retryWrites=true&w=majority"

# # email sender
APP_PASS= "qquf scjq ikts sdal "
EMAIL= rahiilarham@gmail.com


# jwt
JWT_SECRET=47b869b98c8f1d3f1e5e6b7193c8c0f6
EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
REFRESH_TOKEN_EXPIRES_IN=15d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5
RESET_PASS_TOKEN_EXPIRES_IN=1h

# stripe key
STRIPE_PUBLISHABLE_KEY=pk_test_51RuAN5EiKebRNbCYHrFaCoHzGuGshplHKzykrCmgiy6DJzV2o4K4jnMjhRnPRT5Q8uzVtaAWDCGfGEetqc7ErHJM00fosEe5hv
STRIPE_SECRET_KEY=sk_test_51RuAN5EiKebRNbCYP3zyCGW8apkdY19WsLh7pzhu1BMxj8tBvnxsJ4aHYpHPxlgdLubYzVXUOajCCnXZldfUbgPq00OpHIagSY
STRIPE_CLIENT_ID=

# link
FRONTEND_URL=http://localhost:3000
BACKEND_IMAGE_URL=http://localhost:5000/uploads

RESET_PASS_LINK=http://localhost:5173/reset-password

